# ejada-employee

./: .gitignore  README.md  ejada.employees.abpmdl  ejada.employees.abpsln  ejada.employees.sln
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/ejada.employees.Application/: ejada.employees.Application.abppkg.analyze.json  ejada.employees.Application.csproj  employeesAppService.cs  employeesApplicationAutoMapperProfile.cs  employeesApplicationModule.cs
src/ejada.employees.Application.Contracts/: ejada.employees.Application.Contracts.abppkg.analyze.json  ejada.employees.Application.Contracts.csproj  employeesApplicationContractsModule.cs  employeesDtoExtensions.cs
src/ejada.employees.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/ejada.employees.Application.Contracts/Permissions/: employeesPermissionDefinitionProvider.cs  employeesPermissions.cs
src/ejada.employees.Application/Books/: BookAppService.cs
src/ejada.employees.Application/Properties/: AssemblyInfo.cs
src/ejada.employees.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  ejada.employees.DbMigrator.csproj  employeesDbMigratorModule.cs
src/ejada.employees.Domain/: BookStoreDataSeederContributor.cs  ejada.employees.Domain.abppkg.analyze.json  ejada.employees.Domain.csproj  employeesConsts.cs  employeesDomainModule.cs
src/ejada.employees.Domain.Shared/: ejada.employees.Domain.Shared.abppkg.analyze.json  ejada.employees.Domain.Shared.csproj  employeesDomainErrorCodes.cs  employeesDomainSharedModule.cs  employeesGlobalFeatureConfigurator.cs  employeesModuleExtensionConfigurator.cs
src/ejada.employees.Domain.Shared/Books/: BookType.cs
src/ejada.employees.Domain.Shared/Localization/: employeesResource.cs
src/ejada.employees.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ejada.employees.Domain/Books/: Book.cs
src/ejada.employees.Domain/Data/: IemployeesDbSchemaMigrator.cs  NullemployeesDbSchemaMigrator.cs  employeesDbMigrationService.cs
src/ejada.employees.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ejada.employees.Domain/Localization/: LocalizationSettingProvider.cs
src/ejada.employees.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ejada.employees.Domain/Properties/: AssemblyInfo.cs
src/ejada.employees.EntityFrameworkCore/: ejada.employees.EntityFrameworkCore.abppkg.analyze.json  ejada.employees.EntityFrameworkCore.csproj
src/ejada.employees.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreemployeesDbSchemaMigrator.cs  employeesDbContext.cs  employeesDbContextFactory.cs  employeesEfCoreEntityExtensionMappings.cs  employeesEntityFrameworkCoreModule.cs
src/ejada.employees.EntityFrameworkCore/Migrations/: 20251102133225_Initial.Designer.cs  20251102133225_Initial.cs  employeesDbContextModelSnapshot.cs
src/ejada.employees.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ejada.employees.HttpApi/: ejada.employees.HttpApi.abppkg.analyze.json  ejada.employees.HttpApi.csproj  employeesHttpApiModule.cs
src/ejada.employees.HttpApi.Client/: ejada.employees.HttpApi.Client.abppkg.analyze.json  ejada.employees.HttpApi.Client.csproj  employeesHttpApiClientModule.cs
src/ejada.employees.HttpApi/Controllers/: employeesController.cs
src/ejada.employees.HttpApi/Models/Test/: TestModel.cs
src/ejada.employees.Web/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  ejada.employees.Web.csproj  employeesBrandingProvider.cs  employeesWebAutoMapperProfile.cs  employeesWebModule.cs  package.json  web.config
src/ejada.employees.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/ejada.employees.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  employeesDatabaseCheck.cs
src/ejada.employees.Web/Menus/: employeesMenuContributor.cs  employeesMenus.cs  employeesToolbarContributor.cs
src/ejada.employees.Web/Pages/: Index.cshtml  Index.cshtml.cs  employeesPageModel.cs
src/ejada.employees.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/ejada.employees.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ejada.employees.Web/wwwroot/: global-styles.css
test/ejada.employees.Application.Tests/: ejada.employees.Application.Tests.csproj  employeesApplicationTestBase.cs  employeesApplicationTestModule.cs
test/ejada.employees.Domain.Tests/: ejada.employees.Domain.Tests.csproj  employeesDomainTestBase.cs  employeesDomainTestModule.cs
test/ejada.employees.Domain.Tests/Samples/: SampleDomainTests.cs
test/ejada.employees.EntityFrameworkCore.Tests/: ejada.employees.EntityFrameworkCore.Tests.csproj
test/ejada.employees.EntityFrameworkCore.Tests/EntityFrameworkCore/: employeesEntityFrameworkCoreCollection.cs  employeesEntityFrameworkCoreCollectionFixtureBase.cs  employeesEntityFrameworkCoreFixture.cs  employeesEntityFrameworkCoreTestBase.cs  employeesEntityFrameworkCoreTestModule.cs
test/ejada.employees.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ejada.employees.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/ejada.employees.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ejada.employees.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ejada.employees.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  ejada.employees.HttpApi.Client.ConsoleTestApp.csproj  employeesConsoleApiClientModule.cs
test/ejada.employees.TestBase/: ejada.employees.TestBase.csproj  employeesTestBase.cs  employeesTestBaseModule.cs  employeesTestConsts.cs  employeesTestDataBuilder.cs
test/ejada.employees.Web.Tests/: Program.cs  ejada.employees.Web.Tests.csproj  employeesWebCollection.cs  employeesWebTestBase.cs  employeesWebTestModule.cs
(+26 files in other folders)
