{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "11/02/2025 13:31:31 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ejada.employees.Application": {
      "path": "src/ejada.employees.Application/ejada.employees.Application.abppkg",
      "folder": "src"
    },
    "ejada.employees.Application.Tests": {
      "path": "test/ejada.employees.Application.Tests/ejada.employees.Application.Tests.abppkg",
      "folder": "test"
    },
    "ejada.employees.Domain.Shared": {
      "path": "src/ejada.employees.Domain.Shared/ejada.employees.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ejada.employees.Application.Contracts": {
      "path": "src/ejada.employees.Application.Contracts/ejada.employees.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ejada.employees.HttpApi": {
      "path": "src/ejada.employees.HttpApi/ejada.employees.HttpApi.abppkg",
      "folder": "src"
    },
    "ejada.employees.HttpApi.Client": {
      "path": "src/ejada.employees.HttpApi.Client/ejada.employees.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ejada.employees.Web": {
      "path": "src/ejada.employees.Web/ejada.employees.Web.abppkg",
      "folder": "src"
    },
    "ejada.employees.Web.Tests": {
      "path": "test/ejada.employees.Web.Tests/ejada.employees.Web.Tests.abppkg",
      "folder": "test"
    },
    "ejada.employees.EntityFrameworkCore.Tests": {
      "path": "test/ejada.employees.EntityFrameworkCore.Tests/ejada.employees.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ejada.employees.EntityFrameworkCore": {
      "path": "src/ejada.employees.EntityFrameworkCore/ejada.employees.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ejada.employees.TestBase": {
      "path": "test/ejada.employees.TestBase/ejada.employees.TestBase.abppkg",
      "folder": "test"
    },
    "ejada.employees.Domain.Tests": {
      "path": "test/ejada.employees.Domain.Tests/ejada.employees.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ejada.employees.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ejada.employees.HttpApi.Client.ConsoleTestApp/ejada.employees.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ejada.employees.DbMigrator": {
      "path": "src/ejada.employees.DbMigrator/ejada.employees.DbMigrator.abppkg",
      "folder": "src"
    },
    "ejada.employees.Domain": {
      "path": "src/ejada.employees.Domain/ejada.employees.Domain.abppkg",
      "folder": "src"
    }
  }
}